NODE_ENV = development

# APP
APP_NAME='Auth API'
APP_VERSION='1.0.0'
APP_PORT='5555'
APP_BASE_URL=/api/auth

#SENTRY
SENTRY_DSN='TEST'
SENTRY_ENVIRONMENT='TEST'

#DATABASE
DB_URI='mongodb://auth-mongo-srv:27017/auth'